<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMOODUN FADHUN -Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #333;
            margin-top: 10px;
        }
        section {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>HAMOODUN FADHUN</h1>
   
    <p>Email: <a href="mailto:your.email@gmail.com">hamoodunfadhun@gmail.com</a> | GitHub: <a href="https://github.com/yourusername" target="_blank">https://github.com/Hamoodun16</a> |Contact: 9042348488</p>
</header>

<section>
    <h2>Objective</h2>
    <p> Detail-oriented, organized, and meticulous employee with a proven record of meeting tight deadlines.
        Excels in fast-paced environments and consistently delivers high-quality work. Dedicated team player
        enthusiastic about contributing to company success.</p>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li><strong>B.E(Computer Science And Engineering)</strong> - Mohamed Sathak Engineering College, 2024</li>
        <li><strong>School:</strong> A.V.M.S Matriculation Higher Secondary School,2020</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <ul>
        <li>
            <strong>FRESH ENGINEER </strong>  WITH AN <strong>INNOVATIVE MINDSET</strong> 
        </li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>  Html,Css,Javascipt</li>
        <li>  Python</li>
        <li>  C\C++</li>
        <li>  Advance Excel </li>
        <li>  Microprocessor Design</li>
        <li>  Coding and Programming</li>

    </ul>
</section>

<section>
  <h2>Soft Skills</h2>
    <ul>
    <li>  Problem Solving</li>
    <li>  Communication</li>
    <li>  Active Learning</li>
    <li>  Presentation</li>
    </ul>
</section>

<section>
 <h2>Testimonials</h2>
 <ul>
    <li>Cloud Computing And Web Services,IBM,4 Weeks</li>
    <li>Internship Studio</li>
 </ul>
 
</section>

<section>
    <h2>Language</h2>
    <ul>
        <li>Tamil</li>
        <li>English</li>
    </ul>
</section>


</body>
</html>